"0000":"NOP 0",
"0100":"INVI",
"0500":"BEC",
"0900":"NEGI",
"2120":">I",
"2140":">=I",
"2160":"<>I",
"2180":"==I",
"21A0":"<I",
"21C0":"<=I",
"3120":">R",
"3140":">=R",
"3160":"<>R",
"3180":"==R",
"31A0":"<R",
"31C0":"<=R",
"3920":">D",
"3940":">=D",
"3960":"<>D",
"3980":"==D",
"39A0":"<D",
"39C0":"<=D",
"4100":"AW",
"4900":"OW",
"5100":"XOW",
"5900":"-I",
"6000":"/I",
"6001":"MOD",
"6002":"ABS",
"6003":"/R",
"6004":"*I",
"6006":"NEGR",
"6007":"*R",
"6008":"ENT",
"6009":"-D",
"600A":"*D",
"600B":"-R",
"600D":"+D",
"600E":"/D",
"600F":"+R",
"6010":"SIN",
"6011":"COS",
"6012":"TAN",
"6013":"LN",
"6014":"SQRT",
"6018":"ASIN",
"6019":"ACOS",
"601A":"ATAN",
"601B":"EXP",
"601C":"SQR",
"6500":"BE",
"6501":"BEU",
"6806":"DTR",
"6807":"NEGD",
"6808":"ITB",
"680A":"DTB",
"680C":"BTI",
"680E":"BTD",
"680D":"INVD",
"6812":"SLW",
"6813":"SLD",
"6817":"RLD",
"6818":"RLDA",
"681A":"CAW",
"681B":"CAD",
"681C":"CLR",
"681D":"SET",
"681E":"ITD",
"6822":"SRW",
"6823":"SRD",
"6824":"SSI",
"6825":"SSD",
"6827":"RRD",
"6828":"RRDA",
"682C":"SAVE",
"682D":"NOT",
"682E":"PUSH",
"6837":"AD",
"683A":"MCRA",
"683B":"MCRD",
"683C":"MCR(",
"683D":")MCR",
"683E":"POP",
"6847":"OD",
"684E":"LEAVE",
"6857":"XOD",
"685C":"RND",
"685D":"RND-",
"685E":"RND+",
"685F":"TRUNC",
"7002":"TAK",
"7006":"L STW",
"7007":"T STW",
"7900":"+I",
"BA00":"A(",
"BB00":"O(",
"FB00":"O",
"FB3C":"L DBLG",
"FB3D":"L DILG",
"FB4C":"L DBNO",
"FB4D":"L DINO",
"FB7C":"CDB",
"FE01":"LAR1 AR2",
"FE04":"LAR1",
"FE05":"TAR1",
"FE06":"+AR1",
"FE08":"CAR",
"FE09":"TAR1 AR2",
"FE0C":"LAR2",
"FE0D":"TAR2",
"FE0E":"+AR2",
"FF00":"A OS",
"FF01":"AN OS",
"FF02":"O OS",
"FF03":"ON OS",
"FF04":"X OS",
"FF05":"XN OS",
"FF10":"A OV",
"FF11":"AN OV",
"FF12":"O OV",
"FF13":"ON OV",
"FF14":"X OV",
"FF15":"XN OV",
"FF20":"A >0",
"FF21":"AN >0",
"FF22":"O >0",
"FF23":"ON >0",
"FF24":"X >0",
"FF25":"XN >0",
"FF40":"A <0",
"FF41":"AN <0",
"FF42":"O <0",
"FF43":"ON <0",
"FF44":"X <0",
"FF45":"XN <0",
"FF50":"A UO",
"FF51":"AN UO",
"FF52":"O UO",
"FF53":"ON UO",
"FF54":"X UO",
"FF55":"XN UO",
"FF60":"A <>0",
"FF61":"AN <>0",
"FF62":"O <>0",
"FF63":"ON <>0",
"FF64":"X <>0",
"FF65":"XN <>0",
"FF80":"A ==0",
"FF81":"AN ==0",
"FF82":"O ==0",
"FF83":"ON ==0",
"FF84":"X ==0",
"FF85":"XN ==0",
"FFA0":"A >=0",
"FFA1":"AN >=0",
"FFA2":"O >=0",
"FFA3":"ON >=0",
"FFA4":"X >=0",
"FFA5":"XN >=0",
"FFC0":"A <=0",
"FFC1":"AN <=0",
"FFC2":"O <=0",
"FFC3":"ON <=0",
"FFC4":"X <=0",
"FFC5":"XN <=0",
"FFE0":"A BR",
"FFE1":"AN BR",
"FFE2":"O BR",
"FFE3":"ON BR",
"FFE4":"X BR",
"FFE5":"XN BR",
"FFF1":"AN(",
"FFF3":"ON(",
"FFF4":"X(",
"FFF5":"XN(",
"FFFF":"NOP 1",