"02":"L <TIMER> XX",
"04":"FR <TIMER> XX",
"0A":"L MB XX",
"0B":"T MB XX",
"0C":"LC <TIMER> XX",
"10":"BLD XX",
"11":"DEC XX",
"12":"L MW XX",
"13":"T MW XX",
"14":"SF XX",
"19":"INC XX",
"1A":"L MD XX",
"1B":"T MD XX",
"1C":"SE XX",
"1D":"CC FCXX",
"20":"OPN DBXX",
"24":"SD XX",
"28":"L XX",
"2C":"SS XX",
"34":"SP XX",
"3C":"R <TIMER> XX",
"3D":"UC <FC> XX",
"42":"L <COUNTER> XX",
"44":"FR <COUNTER> XX",
"4A":"L IB XX",
"4B":"T IB XX",
"4C":"LC <COUNTER> XX",
"52":"L IW XX",
"53":"T IW XX",
"54":"CD XX",
"55":"CC FB XX",
"5A":"L IW XX",
"5B":"T IW XX",
"5C":"S <COUNTER> XX",
"61":"SLW XX",
"64":"RLD XX",
"68 X1":"SSI X",
"6C":"CU XX",
"75":"UC <FB> XX",
"7C":"R <COUNTER> XX",
"80":"A M XX.0",
"81":"A M XX.1",
"82":"A M XX.2",
"83":"A M XX.3",
"84":"A M XX.4",
"85":"A M XX.5",
"86":"A M XX.6",
"87":"A M XX.7",
"88":"O M XX.0",
"89":"O M XX.1",
"8A":"O M XX.2",
"8B":"O M XX.3",
"8C":"O M XX.4",
"8D":"O M XX.5",
"8E":"O M XX.6",
"8F":"O M XX.7",
"90":"S M XX.0",
"91":"S M XX.1",
"92":"S M XX.2",
"93":"S M XX.3",
"94":"S M XX.4",
"95":"S M XX.5",
"96":"S M XX.6",
"97":"S M XX.7",
"98":"= M XX.0",
"99":"= M XX.1",
"9A":"= M XX.2",
"9B":"= M XX.3",
"9C":"= M XX.4",
"9D":"= M XX.5",
"9E":"= M XX.6",
"9F":"= M XX.7",
"A0":"AN M XX.0",
"A1":"AN M XX.1",
"A2":"AN M XX.2",
"A3":"AN M XX.3",
"A4":"AN M XX.4",
"A5":"AN M XX.5",
"A6":"AN M XX.6",
"A7":"AN M XX.7",
"A8":"ON M XX.0",
"A9":"ON M XX.1",
"AA":"ON M XX.2",
"AB":"ON M XX.3",
"AC":"ON M XX.4",
"AD":"ON M XX.5",
"AE":"ON M XX.6",
"AF":"ON M XX.7",
"B0":"R M XX.0",
"B1":"R M XX.1",
"B2":"R M XX.2",
"B3":"R M XX.3",
"B4":"R M XX.4",
"B5":"R M XX.5",
"B6":"R M XX.6",
"B7":"R M XX.7",
"B8":"A <COUNTER> XX",
"B9":"O <COUNTER> XX",
"BC":"AN <COUNTER> XX",
"BD":"ON <COUNTER> XX",
"C0":"A I XX.0",
"C1":"A I XX.1",
"C2":"A I XX.2",
"C3":"A I XX.3",
"C4":"A I XX.4",
"C5":"A I XX.5",
"C6":"A I XX.6",
"C7":"A I XX.7",
"C8":"O I XX.0",
"C9":"O I XX.1",
"CA":"O I XX.2",
"CB":"O I XX.3",
"CC":"O I XX.4",
"CD":"O I XX.5",
"CE": "I XX.6",
"CF":"O I XX.7",
"D0":"S I XX.0",
"D1":"S I XX.1",
"D2":"S I XX.2",
"D3":"S I XX.3",
"D4":"S I XX.4",
"D5":"S I XX.5",
"D6":"S I XX.6",
"D7":"S I XX.7",
"D8":"= I XX.0",
"D9":"= I XX.1",
"DA":"= I XX.2",
"DB":"= I XX.3",
"DC":"= I XX.4",
"DD":"= I XX.5",
"DE":"= I XX.6",
"DF":"= I XX.7",
"E0":"AN I XX.0",
"E1":"AN I XX.1",
"E2":"AN I XX.2",
"E3":"AN I XX.3",
"E4":"AN I XX.4",
"E5":"AN I XX.5",
"E6":"AN I XX.6",
"E7":"AN I XX.7",
"E8":"ON I XX.0",
"E9":"ON I XX.1",
"EA":"ON I XX.2",
"EB":"ON I XX.3",
"EC":"ON I XX.4",
"ED":"ON I XX.5",
"EE":"ON I XX.6",
"EF":"ON I XX.7",
"F0":"R I XX.0",
"F1":"R I XX.1",
"F2":"R I XX.2",
"F3":"R I XX.3",
"F4":"R I XX.4",
"F5":"R I XX.5",
"F6":"R I XX.6",
"F7":"R I XX.7",
"F8":"A <TIMER> XX",
"F9":"O <TIMER> XX",
"FC":"AN <TIMER> XX",
"FD":"ON <TIMER> XX",