{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0:001> dx -r1 @$curprocess.TTD.Threads\
dx -r1 @$curprocess.TTD.Threads\
@$curprocess.TTD.Threads                \
    [0x0]            : UID: 2, TID: 0x2304\
    [0x1]            : UID: 3, TID: 0x56B8\
    [0x2]            : UID: 4, TID: 0xE5C\
    [0x3]            : UID: 5, TID: 0x50CC\
    [0x4]            : UID: 6, TID: 0x2CA0\
    [0x5]            : UID: 7, TID: 0x5AC8\
    [0x6]            : UID: 8, TID: 0x1504\
    [0x7]            : UID: 9, TID: 0x4718\
    [0x8]            : UID: 10, TID: 0x5208\
    [0x9]            : UID: 11, TID: 0x4480\
    [0xa]            : UID: 12, TID: 0x536C\
    [0xb]            : UID: 13, TID: 0x460C\
    [0xc]            : UID: 14, TID: 0x820\
    [0xd]            : UID: 15, TID: 0x5CAC\
    [0xe]            : UID: 16, TID: 0xBA8\
    [0xf]            : UID: 17, TID: 0xFF8\
    [0x10]           : UID: 18, TID: 0x286C\
    [0x11]           : UID: 19, TID: 0x43CC\
    [0x12]           : UID: 20, TID: 0x5B34\
    [0x13]           : UID: 21, TID: 0x5FC8\
    [0x14]           : UID: 22, TID: 0x4DD4\
    [0x15]           : UID: 23, TID: 0x4E44\
    [0x16]           : UID: 24, TID: 0x43EC\
    [0x17]           : UID: 25, TID: 0x4254\
    [0x18]           : UID: 26, TID: 0x4414\
    [0x19]           : UID: 27, TID: 0x5344\
    [0x1a]           : UID: 28, TID: 0x41D8\
    [0x1b]           : UID: 29, TID: 0x4B0C\
    [0x1c]           : UID: 30, TID: 0x1FD8\
    [0x1d]           : UID: 31, TID: 0x4F70\
    [0x1e]           : UID: 32, TID: 0x3D20\
    [0x1f]           : UID: 33, TID: 0x257C\
    [0x20]           : UID: 34, TID: 0x4A6C\
    [0x21]           : UID: 35, TID: 0x98C\
    [0x22]           : UID: 36, TID: 0x23DC\
    [0x23]           : UID: 37, TID: 0x45CC\
    [0x24]           : UID: 38, TID: 0x2D14\
    [0x25]           : UID: 39, TID: 0x3C28\
    [0x26]           : UID: 40, TID: 0x3CE0\
    [0x27]           : UID: 41, TID: 0x26D4\
    [0x28]           : UID: 42, TID: 0x4878\
    [0x29]           : UID: 43, TID: 0x1268\
    [0x2a]           : UID: 44, TID: 0x5524\
    [0x2b]           : UID: 45, TID: 0x1918\
    [0x2c]           : UID: 46, TID: 0x5B80\
    [0x2d]           : UID: 47, TID: 0x4F88\
    [0x2e]           : UID: 48, TID: 0x2E18\
    [0x2f]           : UID: 49, TID: 0x1214\
    [0x30]           : UID: 50, TID: 0x38C8\
    [0x31]           : UID: 51, TID: 0x430C\
    [0x32]           : UID: 52, TID: 0x5794\
    [0x33]           : UID: 53, TID: 0x44D8\
    [0x34]           : UID: 54, TID: 0x5B00\
    [0x35]           : UID: 55, TID: 0x57F8\
    [0x36]           : UID: 56, TID: 0x4C44\
0:001> dx -r1 @$curprocess.TTD.Threads[0]\
dx -r1 @$curprocess.TTD.Threads[0]\
@$curprocess.TTD.Threads[0]                 : UID: 2, TID: 0x2304\
    UniqueId         : 0x2\
    Id               : 0x2304\
    Lifetime         : [0:0, 129B829:0]\
    ActiveTime       : [79:0, 129B829:0]\
    GatherMemoryUse  [Gather inputs, outputs and memory used by a range of execution within a thread]\
0:001> .tt 79:0\
.tt 79:0\
              ^ Syntax error in '.tt 79:0'\
0:001> .tt 79\
.tt 79\
            ^ Syntax error in '.tt 79'\
0:001> tt 79\
tt 79\
eax=00000000 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=000004ec\
eip=75a7d0bc esp=0f17e714 ebp=0f17e778 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
KERNELBASE!WaitForSingleObjectEx+0x10c:\
75a7d0bc c3              ret\
eax=00000000 ebx=0f9420e8 ecx=423bdd30 edx=00000000 esi=0b590040 edi=00002710\
eip=75a7d079 esp=0f17e77c ebp=0f17e78c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
KERNELBASE!WaitForSingleObjectEx+0xc9:\
75a7d079 c20c00          ret     0Ch\
eax=00000000 ebx=0f9420e8 ecx=423bdd30 edx=00000000 esi=0b590040 edi=00002710\
eip=5a2ff9fd esp=0f17e790 ebp=0f17e7ac iopl=0         nv up ei pl nz ac po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000213\
UnityPlayer!UnityMain+0x8bc42d:\
5a2ff9fd c3              ret\
Unable to load image C:\\WINDOWS\\System32\\KERNEL32.DLL, Win32 error 0n2\
eax=00000000 ebx=0f942083 ecx=ce7a2efd edx=7ffe0383 esi=0f17e760 edi=7ffe9000\
eip=77ad4e88 esp=0f17e6b4 ebp=0f17e6e8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlRetrieveNtUserPfn+0x108:\
77ad4e88 c20000          ret     0\
eax=00000000 ebx=0f942083 ecx=ce7a2efd edx=7ffe0383 esi=0f17e760 edi=7ffe9000\
eip=77ac7228 esp=0f17e6ec ebp=0f17e718 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlWow64GetProcessMachines+0xa8:\
77ac7228 c20c00          ret     0Ch\
eax=0000aa00 ebx=0f942083 ecx=ce7a2efd edx=7ffe0383 esi=00000119 edi=7ffe9000\
eip=77b2112d esp=0f17e71c ebp=0f17e770 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlUpcaseUnicodeToOemN+0x3bd:\
77b2112d c3              ret\
eax=99c13b60 ebx=0f942083 ecx=00000000 edx=00000173 esi=00000119 edi=81d7c29e\
eip=77ad6b8f esp=0f17e71c ebp=0f17e770 iopl=0         nv up ei ng nz na po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000283\
ntdll!aullshr+0xf:\
77ad6b8f c3              ret\
eax=00000001 ebx=0f9420e8 ecx=0f17e77c edx=00000173 esi=0b590040 edi=00002710\
eip=77ac060d esp=0f17e774 ebp=0f17e784 iopl=0         nv up ei ng nz na po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000283\
ntdll!RtlQueryPerformanceCounter+0x15d:\
77ac060d c20400          ret     4\
eax=99c13b60 ebx=0f9420e8 ecx=0f17e77c edx=00000173 esi=0b590040 edi=00002710\
eip=5a2ffb71 esp=0f17e788 ebp=0f17e78c iopl=0         nv up ei ng nz na po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000283\
UnityPlayer!UnityMain+0x8bc5a1:\
5a2ffb71 c3              ret\
eax=fffffffe ebx=0f9420e8 ecx=0f17e77c edx=ffffffff esi=0b590040 edi=00002710\
eip=59a0f43a esp=0f17e790 ebp=0f17e7ac iopl=0         nv up ei ng nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000286\
UnityPlayer+0x3df43a:\
59a0f43a c3              ret\
eax=0f17ed90 ebx=0f17fad8 ecx=001420e8 edx=001420ec esi=02c8c2e0 edi=001420ec\
eip=59caaa5b esp=0f17e7b0 ebp=0f17fac0 iopl=0         nv up ei ng nz na po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000283\
UnityPlayer!UnityMain+0x26748b:\
59caaa5b c20c00          ret     0Ch\
eax=59993001 ebx=0f17fad8 ecx=04a05180 edx=5a84c558 esi=02c8c2e0 edi=001420ec\
eip=5999302d esp=0f17e7b8 ebp=0f17fac0 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer+0x36302d:\
5999302d c20400          ret     4\
eax=00000000 ebx=02c8c2e0 ecx=04a05180 edx=5a84c558 esi=0b590040 edi=00000007\
eip=5a1d3e95 esp=0f17fadc ebp=0f17faf8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer!UnityMain+0x7908c5:\
5a1d3e95 c20400          ret     4\
eax=5a1d3e10 ebx=0f17fad8 ecx=02c8c2e0 edx=5a84c558 esi=0b590040 edi=00000008\
eip=5a796b42 esp=0f17e7c4 ebp=0f17fac0 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer!UnityMain+0xd53572:\
5a796b42 f2c3            bnd ret\
eax=0c5e00e4 ebx=04a05180 ecx=0f17e6ec edx=00000001 esi=02c8c240 edi=0f17e6ec\
eip=5998fa45 esp=0f17e624 ebp=0f17e6bc iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer+0x35fa45:\
5998fa45 c3              ret\
eax=04a05180 ebx=04a05180 ecx=0f17e6ec edx=00000001 esi=02c8c240 edi=0f17e6ec\
eip=59cfad95 esp=0f17e628 ebp=0f17e6bc iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
UnityPlayer!UnityMain+0x2b77c5:\
59cfad95 c3              ret\
eax=04a05101 ebx=04a05180 ecx=04a05180 edx=5998ff20 esi=02c8c240 edi=0f17e6ec\
eip=5998ff26 esp=0f17e628 ebp=0f17e6bc iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
UnityPlayer+0x35ff26:\
5998ff26 c3              ret\
eax=00000000 ebx=04a05180 ecx=02c8c240 edx=00000001 esi=0f17f778 edi=00000001\
eip=5999eed7 esp=0f17e6c0 ebp=0f17e70c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer+0x36eed7:\
5999eed7 c3              ret\
eax=00000000 ebx=04a05180 ecx=02c8c240 edx=00000001 esi=0f17f778 edi=00000001\
eip=5999e9d3 esp=0f17e710 ebp=0f17e76c iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer+0x36e9d3:\
5999e9d3 c3              ret\
eax=00000000 ebx=04a05180 ecx=02c8c240 edx=00000001 esi=0f17f778 edi=00000001\
eip=59992f6d esp=0f17e770 ebp=0f17e7b4 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer+0x362f6d:\
59992f6d c20400          ret     4\
eax=00000000 ebx=0f17fad8 ecx=02c8c240 edx=00000001 esi=02c8c2e0 edi=00000001\
eip=59cfbf83 esp=0f17e7b8 ebp=0f17fac0 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer!UnityMain+0x2b89b3:\
59cfbf83 c20400          ret     4\
eax=00000000 ebx=02c8c2e0 ecx=02c8c240 edx=00000001 esi=0b590040 edi=00000008\
eip=5a1d3e95 esp=0f17fadc ebp=0f17faf8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer!UnityMain+0x7908c5:\
5a1d3e95 c20400          ret     4\
eax=5a1d3e10 ebx=0f17fad8 ecx=02c8c2e0 edx=00000001 esi=0b590040 edi=00000009\
eip=5a796b42 esp=0f17e7c4 ebp=0f17fac0 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer!UnityMain+0xd53572:\
5a796b42 f2c3            bnd ret\
eax=0f17ed90 ebx=0f17fad8 ecx=00142148 edx=0014214c esi=02c8c2e0 edi=0014214c\
eip=59caaa5b esp=0f17e7b0 ebp=0f17fac0 iopl=0         nv up ei ng nz na po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000283\
UnityPlayer!UnityMain+0x26748b:\
59caaa5b c20c00          ret     0Ch\
eax=0f17e7bc ebx=0f17fad8 ecx=02c8c240 edx=5a84c558 esi=04a05180 edi=04a09938\
eip=5999d6a3 esp=0f17e778 ebp=0f17e784 iopl=0         nv up ei pl nz ac pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216\
UnityPlayer+0x36d6a3:\
5999d6a3 c3              ret\
eax=0f17e7bc ebx=0f17fad8 ecx=02c8c240 edx=5a84c558 esi=04a05180 edi=04a09938\
eip=5998f875 esp=0f17e788 ebp=0f17e7b4 iopl=0         nv up ei pl nz ac pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216\
UnityPlayer+0x35f875:\
5998f875 c20800          ret     8\
eax=04a05180 ebx=0f17fad8 ecx=00232000 edx=5a84c558 esi=02c8c240 edi=04a09938\
eip=75a7c3d3 esp=0f17e778 ebp=0f17e784 iopl=0         nv up ei ng nz na po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000283\
KERNELBASE!TlsGetValue+0x23:\
75a7c3d3 c20400          ret     4\
eax=000003f9 ebx=0f17fad8 ecx=000003f9 edx=00000000 esi=04a05180 edi=04a09938\
eip=59cfa806 esp=0f17e788 ebp=0f17e7b4 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
UnityPlayer!UnityMain+0x2b7236:\
59cfa806 c3              ret\
eax=02c13400 ebx=0f17fad8 ecx=000003f9 edx=00000000 esi=04a05180 edi=04a09938\
eip=59961be4 esp=0f17e788 ebp=0f17e7b4 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer+0x331be4:\
59961be4 c3              ret\
Unable to load image C:\\WINDOWS\\SYSTEM32\\d3d11.dll, Win32 error 0n2\
eax=0c5e6b90 ebx=0f17fad8 ecx=7b5b3750 edx=00000000 esi=7b5b3750 edi=0c5e00e4\
eip=5e6c9130 esp=0f17e754 ebp=0f17e780 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
d3d11+0x29130:\
5e6c9130 c20000          ret     0\
eax=0c5e65a4 ebx=0f17fad8 ecx=0c5e6b90 edx=00000000 esi=0c5e6b90 edi=0c5e00e4\
eip=7ae1af25 esp=0f17e6dc ebp=0f17e750 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x1f575:\
7ae1af25 c3              ret\
eax=0f17e600 ebx=0f17fad8 ecx=708fed10 edx=00000000 esi=0c5e6b90 edi=0c5e00e4\
eip=7ae1beb1 esp=0f17e6dc ebp=0f17e750 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x20501:\
7ae1beb1 c3              ret\
eax=0d702040 ebx=0f17fad8 ecx=00000000 edx=0d702040 esi=0c5e6b90 edi=0d702040\
eip=7b50b614 esp=0f17e6d0 ebp=0f17e750 iopl=0         nv up ei pl nz na po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000203\
igd10iumd32!OpenAdapter10_2+0x70fc64:\
7b50b614 c3              ret\
eax=0d702440 ebx=0f17fad8 ecx=00000000 edx=0d702040 esi=0c5e6b90 edi=0d702040\
eip=7b50b614 esp=0f17e6c4 ebp=0f17e750 iopl=0         nv up ei pl zr na pe cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000247\
igd10iumd32!OpenAdapter10_2+0x70fc64:\
7b50b614 c3              ret\
eax=07e7cfc0 ebx=0f17fad8 ecx=0d702040 edx=0d702040 esi=0c5e6b90 edi=0d702044\
eip=7aec80df esp=0f17e6dc ebp=0f17e750 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0xcc72f:\
7aec80df c3              ret\
eax=00000780 ebx=0f17fad8 ecx=00000000 edx=0d702440 esi=0c5e6b90 edi=0d702044\
eip=7b509ba3 esp=0f17e6dc ebp=0f17e750 iopl=0         nv up ei ng nz na pe cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000287\
igd10iumd32!OpenAdapter10_2+0x70e1f3:\
7b509ba3 c3              ret\
eax=000003f9 ebx=0f17fad8 ecx=00000000 edx=0d702440 esi=0c5e6b90 edi=0d702044\
eip=7b509ba3 esp=0f17e6dc ebp=0f17e750 iopl=0         nv up ei ng nz na pe cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000287\
igd10iumd32!OpenAdapter10_2+0x70e1f3:\
7b509ba3 c3              ret\
eax=78210000 ebx=0f17fad8 ecx=0d9fa134 edx=0d702440 esi=0d9fa134 edi=00000134\
eip=7aec804e esp=0f17e6dc ebp=0f17e750 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0xcc69e:\
7aec804e c3              ret\
eax=0c5e6b90 ebx=0f17fad8 ecx=7ae07290 edx=0d702440 esi=7ae07290 edi=0c5e6b90\
eip=7ae04e30 esp=0f17e6d4 ebp=0f17e750 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=0c5e6b90 ebx=0f17fad8 ecx=0c5e6b90 edx=0d702440 esi=7ae07290 edi=0c5e6b90\
eip=7ae07290 esp=0f17e6d4 ebp=0f17e750 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0xb8e0:\
7ae07290 c20800          ret     8\
eax=78230000 ebx=0f17fad8 ecx=0d9fa13c edx=0d702440 esi=0d9fa13c edi=0000013c\
eip=7aec7ffe esp=0f17e6dc ebp=0f17e750 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0xcc64e:\
7aec7ffe c3              ret\
eax=0c5e6b90 ebx=0f17fad8 ecx=7ae07290 edx=0d702440 esi=7ae07290 edi=0c5e6b90\
eip=7ae04e30 esp=0f17e6d4 ebp=0f17e750 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=0c5e6b90 ebx=0f17fad8 ecx=0c5e6b90 edx=0d702440 esi=7ae07290 edi=0c5e6b90\
eip=7ae07290 esp=0f17e6d4 ebp=0f17e750 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0xb8e0:\
7ae07290 c20800          ret     8\
eax=0c5e6b90 ebx=0f17fad8 ecx=7f980bc0 edx=0d702440 esi=7b5b3750 edi=0c5e00e4\
eip=7b508e9e esp=0f17e6e4 ebp=0f17e750 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x70d4ee:\
7b508e9e f2c3            bnd ret\
eax=0c5e6b90 ebx=0f17fad8 ecx=7f980bc0 edx=0d702440 esi=7b5b3750 edi=0c5e00e4\
eip=7b5b3c73 esp=0f17e754 ebp=0f17e780 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x7b82c3:\
7b5b3c73 c21000          ret     10h\
eax=0c5e6b90 ebx=0f17fad8 ecx=7f980bc0 edx=0d702440 esi=04a05180 edi=04a09938\
eip=5e7bee79 esp=0f17e784 ebp=0f17e7b4 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
d3d11!CreateDirect3D11SurfaceFromDXGISurface+0x1e869:\
5e7bee79 c20c00          ret     0Ch\
eax=0c5e6b90 ebx=0f17fad8 ecx=7f980bc0 edx=0d702440 esi=02c8c2e0 edi=0014214c\
eip=59993a77 esp=0f17e7b8 ebp=0f17fac0 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer+0x363a77:\
59993a77 c20400          ret     4\
eax=00000000 ebx=02c8c2e0 ecx=7f980bc0 edx=0d702440 esi=0b590040 edi=00000009\
eip=5a1d3e95 esp=0f17fadc ebp=0f17faf8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer!UnityMain+0x7908c5:\
5a1d3e95 c20400          ret     4\
eax=5a1d3e10 ebx=0f17fad8 ecx=02c8c2e0 edx=0d702440 esi=0b590040 edi=0000000a\
eip=5a796b42 esp=0f17e7c4 ebp=0f17fac0 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer!UnityMain+0xd53572:\
5a796b42 f2c3            bnd ret\
eax=59922250 ebx=0f17fad8 ecx=04a05180 edx=0d702440 esi=02c8c2e0 edi=00142160\
eip=5992225e esp=0f17e7bc ebp=0f17fac0 iopl=0         nv up ei ng nz ac po cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000293\
UnityPlayer+0x2f225e:\
5992225e c3              ret\
eax=00000000 ebx=02c8c2e0 ecx=04a05180 edx=0d702440 esi=0b590040 edi=0000000a\
eip=5a1d3e95 esp=0f17fadc ebp=0f17faf8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer!UnityMain+0x7908c5:\
5a1d3e95 c20400          ret     4\
eax=5a1d3e10 ebx=0f17fad8 ecx=02c8c2e0 edx=0d702440 esi=0b590040 edi=0000000b\
eip=5a796b42 esp=0f17e7c4 ebp=0f17fac0 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer!UnityMain+0xd53572:\
5a796b42 f2c3            bnd ret\
eax=041ffd70 ebx=0f17fad8 ecx=041ffcd0 edx=00000000 esi=041ffcd0 edi=04a05180\
eip=599a06eb esp=0f17e78c ebp=0f17e7a0 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer+0x3706eb:\
599a06eb c20400          ret     4\
eax=041ffe10 ebx=041ffd70 ecx=041ffcd0 edx=00000000 esi=041ffcd0 edi=04a05180\
eip=599a06ff esp=0f17e78c ebp=0f17e7a0 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer+0x3706ff:\
599a06ff c20400          ret     4\
eax=04a05180 ebx=041ffd70 ecx=041ffcd0 edx=00000000 esi=041ffcd0 edi=041ffe10\
eip=59cfad95 esp=0f17e790 ebp=0f17e7a0 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer!UnityMain+0x2b77c5:\
59cfad95 c3              ret\
eax=0f17e720 ebx=041ffd70 ecx=0000000c edx=0f17e7a8 esi=04a05180 edi=0f17e7a8\
eip=5a7b1f04 esp=0f17e708 ebp=0f17e76c iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
UnityPlayer!UnityMain+0xd6e934:\
5a7b1f04 c3              ret\
eax=00000000 ebx=041ffd70 ecx=00000000 edx=041ffd70 esi=04a05180 edi=041ffe10\
eip=59b79737 esp=0f17e718 ebp=0f17e76c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer!UnityMain+0x136167:\
59b79737 c3              ret\
eax=0c5e00e4 ebx=04a05180 ecx=0f17e64c edx=00000001 esi=041ffd70 edi=0f17e64c\
eip=5998fa45 esp=0f17e584 ebp=0f17e61c iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer+0x35fa45:\
5998fa45 c3              ret\
eax=04a05180 ebx=04a05180 ecx=0f17e64c edx=00000001 esi=041ffd70 edi=0f17e64c\
eip=59cfad95 esp=0f17e588 ebp=0f17e61c iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
UnityPlayer!UnityMain+0x2b77c5:\
59cfad95 c3              ret\
eax=04a05101 ebx=04a05180 ecx=04a05180 edx=5998ff20 esi=041ffd70 edi=0f17e64c\
eip=5998ff26 esp=0f17e588 ebp=0f17e61c iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
UnityPlayer+0x35ff26:\
5998ff26 c3              ret\
eax=04a05180 ebx=00000001 ecx=041ffe10 edx=5998ff20 esi=041ffd70 edi=0f17e64c\
eip=59cfad95 esp=0f17e588 ebp=0f17e61c iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
UnityPlayer!UnityMain+0x2b77c5:\
59cfad95 c3              ret\
eax=ffffffff ebx=00000001 ecx=00000000 edx=00000006 esi=041ffd70 edi=0f17e64c\
eip=599943e4 esp=0f17e584 ebp=0f17e61c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
UnityPlayer+0x3643e4:\
599943e4 c20400          ret     4\
eax=0c5e6b90 ebx=00000001 ecx=7b5a7500 edx=00000001 esi=7b5a7500 edi=0c5e0070\
eip=5e6c9130 esp=0f17e4dc ebp=0f17e574 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
d3d11+0x29130:\
5e6c9130 c20000          ret     0\
eax=00000000 ebx=00000001 ecx=0c5e6b90 edx=16751900 esi=0c5e6b90 edi=16752f5c\
eip=7ae1af25 esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x1f575:\
7ae1af25 c3              ret\
eax=00000000 ebx=00000001 ecx=0c5e6b90 edx=16751900 esi=0c5e6b90 edi=16752f5c\
eip=7ae1eb15 esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x23165:\
7ae1eb15 c3              ret\
eax=0f17e400 ebx=00000001 ecx=708fef80 edx=16751900 esi=0c5e6b90 edi=16752f5c\
eip=7ae1beb1 esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x20501:\
7ae1beb1 c3              ret\
eax=00000000 ebx=00000001 ecx=0f17e480 edx=00000001 esi=141ff748 edi=16752f5c\
eip=7ae26664 esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x2acb4:\
7ae26664 c3              ret\
eax=74140da0 ebx=00000001 ecx=74022cf0 edx=00000001 esi=74022cf0 edi=16752f5c\
eip=7ae04e30 esp=0f17e448 ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000001 ebx=00000001 ecx=74022cf0 edx=00000001 esi=74022cf0 edi=16752f5c\
eip=74022d15 esp=0f17e448 ebp=0f17e4d8 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
igdgmm32!GmmLib::GmmResourceInfoCommon::GetTileType+0x25:\
74022d15 c20400          ret     4\
eax=00000300 ebx=00000001 ecx=0f17e480 edx=00000002 esi=74022cf0 edi=16752f5c\
eip=7aec8661 esp=0f17e448 ebp=0f17e4d8 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0xcccb1:\
7aec8661 c20400          ret     4\
eax=00001b00 ebx=00000001 ecx=0f17e480 edx=00000002 esi=74022cf0 edi=16752f5c\
eip=7aec8635 esp=0f17e448 ebp=0f17e4d8 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0xccc85:\
7aec8635 c20400          ret     4\
eax=16751d60 ebx=00000001 ecx=0c5e6b90 edx=16751940 esi=0c5e6b90 edi=0c5e657c\
eip=7ae6bb82 esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x701d2:\
7ae6bb82 c3              ret\
eax=16752080 ebx=00000001 ecx=0c5e6b90 edx=16751940 esi=0c5e6b90 edi=0c5e657c\
eip=7ae5bd2a esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei ng nz ac pe cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000297\
igd10iumd32!OpenAdapter10_2+0x6037a:\
7ae5bd2a c3              ret\
eax=74140da0 ebx=00000001 ecx=74022730 edx=141ff748 esi=74022730 edi=0c5e6b90\
eip=7ae04e30 esp=0f17e3a8 ebp=0f17e444 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=141ff764 ebx=00000001 ecx=74022730 edx=141ff748 esi=74022730 edi=0c5e6b90\
eip=74022737 esp=0f17e3a8 ebp=0f17e444 iopl=0         nv up ei pl nz ac po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212\
igdgmm32!GmmLib::GmmResourceInfoCommon::GetResFlags+0x7:\
74022737 c20400          ret     4\
eax=16751940 ebx=00000001 ecx=00000000 edx=16751d20 esi=0c5e6b90 edi=0c5e657c\
eip=7aec4da5 esp=0f17e448 ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0xc93f5:\
7aec4da5 c20400          ret     4\
eax=16752ce0 ebx=00000001 ecx=0c5e6b90 edx=167525d0 esi=0c5e6b90 edi=16752f5c\
eip=7ae6bb82 esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x701d2:\
7ae6bb82 c3              ret\
eax=16752da0 ebx=00000001 ecx=0c5e6b90 edx=167525d0 esi=0c5e6b90 edi=16752f5c\
eip=7ae5bd2a esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei ng nz ac pe cy\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000297\
igd10iumd32!OpenAdapter10_2+0x6037a:\
7ae5bd2a c3              ret\
eax=0d9fa153 ebx=00000001 ecx=00000000 edx=78470001 esi=0d9fa144 edi=16752f5c\
eip=7ae27246 esp=0f17e2c8 ebp=0f17e43c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x2b896:\
7ae27246 c20400          ret     4\
eax=0c5e6b90 ebx=00000001 ecx=7ae20cf0 edx=16752260 esi=7ae20cf0 edi=16752f5c\
eip=7ae04e30 esp=0f17e2b0 ebp=0f17e43c iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=00000000 ecx=07e7b0f8 edx=00232000 esi=7ae20cf0 edi=0c5e6b90\
eip=77aaac4e esp=0f17df50 ebp=0f17e2ac iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlEnterCriticalSection+0x2e:\
77aaac4e c20400          ret     4\
eax=00000000 ebx=00000000 ecx=ffffffff edx=0c5e6b90 esi=00000000 edi=00000001\
eip=77a9a24b esp=0f17df50 ebp=0f17e2ac iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlLeaveCriticalSection+0xab:\
77a9a24b c20400          ret     4\
eax=00000001 ebx=00000001 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=16752f5c\
eip=7b508e9e esp=0f17df60 ebp=0f17e2ac iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x70d4ee:\
7b508e9e f2c3            bnd ret\
eax=00000001 ebx=00000001 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=16752f5c\
eip=7ae221e1 esp=0f17e2b0 ebp=0f17e43c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x26831:\
7ae221e1 c21c00          ret     1Ch\
eax=0c5e6b90 ebx=00000001 ecx=7ae22470 edx=0c5e6ea8 esi=7ae22470 edi=16752f5c\
eip=7ae04e30 esp=0f17e2b4 ebp=0f17e43c iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=00000001 ecx=0c5e6b90 edx=0000b802 esi=7ae22470 edi=16752f5c\
eip=7ae22a37 esp=0f17e2b4 ebp=0f17e43c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x27087:\
7ae22a37 c21800          ret     18h\
eax=0c5e6b90 ebx=00000001 ecx=7ae20cf0 edx=0000b802 esi=7ae20cf0 edi=16752f5c\
eip=7ae04e30 esp=0f17e2b0 ebp=0f17e43c iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=00000000 ecx=07e7b0f8 edx=00232000 esi=7ae20cf0 edi=0c5e6b90\
eip=77aaac4e esp=0f17df50 ebp=0f17e2ac iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlEnterCriticalSection+0x2e:\
77aaac4e c20400          ret     4\
eax=00000000 ebx=00000000 ecx=ffffffff edx=0c5e6b90 esi=00000000 edi=00000001\
eip=77a9a24b esp=0f17df50 ebp=0f17e2ac iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlLeaveCriticalSection+0xab:\
77a9a24b c20400          ret     4\
eax=00000001 ebx=00000001 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=16752f5c\
eip=7b508e9e esp=0f17df60 ebp=0f17e2ac iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x70d4ee:\
7b508e9e f2c3            bnd ret\
eax=00000001 ebx=00000001 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=16752f5c\
eip=7ae221e1 esp=0f17e2b0 ebp=0f17e43c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x26831:\
7ae221e1 c21c00          ret     1Ch\
eax=0c5e6b90 ebx=00000001 ecx=7ae22470 edx=00000068 esi=7ae22470 edi=16752f5c\
eip=7ae04e30 esp=0f17e2b4 ebp=0f17e43c iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=00000001 ecx=0c5e6b90 edx=0000b802 esi=7ae22470 edi=16752f5c\
eip=7ae22a37 esp=0f17e2b4 ebp=0f17e43c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x27087:\
7ae22a37 c21800          ret     18h\
eax=00000000 ebx=00000001 ecx=0f17e3a0 edx=16752f60 esi=0c5e6b90 edi=00000000\
eip=7ae05835 esp=0f17e2cc ebp=0f17e43c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x9e85:\
7ae05835 c3              ret\
eax=00000040 ebx=00000001 ecx=419c00c0 edx=0f17e3e0 esi=0c5e6b90 edi=00000080\
eip=7ae071ad esp=0f17e2c8 ebp=0f17e43c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0xb7fd:\
7ae071ad c20400          ret     4\
eax=00000001 ebx=00000001 ecx=7f980bc0 edx=0d9fa150 esi=0c5e6b90 edi=16752f5c\
eip=7b508e9e esp=0f17e2d4 ebp=0f17e43c iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x70d4ee:\
7b508e9e f2c3            bnd ret\
eax=00000001 ebx=00000001 ecx=7f980bc0 edx=0d9fa150 esi=0c5e6b90 edi=16752f5c\
eip=7aee567c esp=0f17e440 ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0xe9ccc:\
7aee567c c20c00          ret     0Ch\
eax=708fe8b8 ebx=00000001 ecx=7f980bc0 edx=00000000 esi=0c5e6b90 edi=16752f5c\
eip=7b508e9e esp=0f17e374 ebp=0f17e434 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x70d4ee:\
7b508e9e f2c3            bnd ret\
eax=708fe8b8 ebx=00000001 ecx=7f980bc0 edx=00000000 esi=0c5e6b90 edi=16752f5c\
eip=7aee36fa esp=0f17e438 ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0xe7d4a:\
7aee36fa c21400          ret     14h\
eax=0c5efbfc ebx=00000001 ecx=00000000 edx=00000000 esi=0c5e6b90 edi=16752f5c\
eip=7aee5b6a esp=0f17e44c ebp=0f17e4d8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0xea1ba:\
7aee5b6a c3              ret\
eax=00000020 ebx=0c5e6b90 ecx=0d9fa17c edx=16752f80 esi=16752f60 edi=16752f5c\
eip=7ae071ad esp=0f17e414 ebp=0f17e444 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0xb7fd:\
7ae071ad c20400          ret     4\
eax=00000014 ebx=0c5e6b90 ecx=0d9fa190 edx=16752f94 esi=16752f60 edi=16752f5c\
eip=7ae071ad esp=0f17e414 ebp=0f17e444 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0xb7fd:\
7ae071ad c20400          ret     4\
eax=00000014 ebx=0c5e6b90 ecx=0d9fa1a4 edx=16752fb4 esi=16752f60 edi=16752f5c\
eip=7ae071ad esp=0f17e414 ebp=0f17e444 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0xb7fd:\
7ae071ad c20400          ret     4\
eax=16752658 ebx=0c5e6b90 ecx=7ae20cf0 edx=0d9fa1a4 esi=7ae20cf0 edi=0c5e6b90\
eip=7ae04e30 esp=0f17e3fc ebp=0f17e444 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=00000000 ecx=07e7b0f8 edx=00232000 esi=7ae20cf0 edi=0c5e6b90\
eip=77aaac4e esp=0f17e09c ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlEnterCriticalSection+0x2e:\
77aaac4e c20400          ret     4\
eax=00000000 ebx=00000000 ecx=ffffffff edx=0c5e6b90 esi=00000000 edi=00000001\
eip=77a9a24b esp=0f17e09c ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlLeaveCriticalSection+0xab:\
77a9a24b c20400          ret     4\
eax=00000001 ebx=0c5e6b90 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=0c5e6b90\
eip=7b508e9e esp=0f17e0ac ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x70d4ee:\
7b508e9e f2c3            bnd ret\
eax=00000001 ebx=0c5e6b90 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=0c5e6b90\
eip=7ae221e1 esp=0f17e3fc ebp=0f17e444 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x26831:\
7ae221e1 c21c00          ret     1Ch\
eax=16752658 ebx=0c5e6b90 ecx=7ae22470 edx=0c5e6b90 esi=7ae22470 edi=0c5e6b90\
eip=7ae04e30 esp=0f17e400 ebp=0f17e444 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=0c5e6b90 ecx=0c5e6b90 edx=0000b802 esi=7ae22470 edi=0c5e6b90\
eip=7ae22a37 esp=0f17e400 ebp=0f17e444 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x27087:\
7ae22a37 c21800          ret     18h\
eax=16752a08 ebx=0c5e6b90 ecx=7ae20cf0 edx=167529b0 esi=7ae20cf0 edi=0c5e6b90\
eip=7ae04e30 esp=0f17e3fc ebp=0f17e444 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=00000000 ecx=07e7b0f8 edx=00232000 esi=7ae20cf0 edi=0c5e6b90\
eip=77aaac4e esp=0f17e09c ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlEnterCriticalSection+0x2e:\
77aaac4e c20400          ret     4\
eax=00000000 ebx=00000000 ecx=ffffffff edx=0c5e6b90 esi=00000000 edi=00000001\
eip=77a9a24b esp=0f17e09c ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlLeaveCriticalSection+0xab:\
77a9a24b c20400          ret     4\
eax=00000001 ebx=0c5e6b90 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=0c5e6b90\
eip=7b508e9e esp=0f17e0ac ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x70d4ee:\
7b508e9e f2c3            bnd ret\
eax=00000001 ebx=0c5e6b90 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=0c5e6b90\
eip=7ae221e1 esp=0f17e3fc ebp=0f17e444 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x26831:\
7ae221e1 c21c00          ret     1Ch\
eax=0c5e6be0 ebx=0c5e6b90 ecx=7ae22470 edx=0c5e6b90 esi=7ae22470 edi=0c5e6b90\
eip=7ae04e30 esp=0f17e400 ebp=0f17e444 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=0c5e6b90 ecx=0c5e6b90 edx=0000b802 esi=7ae22470 edi=0c5e6b90\
eip=7ae22a37 esp=0f17e400 ebp=0f17e444 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x27087:\
7ae22a37 c21800          ret     18h\
eax=167529b0 ebx=0c5e6b90 ecx=7ae20cf0 edx=167525d0 esi=7ae20cf0 edi=0c5e6b90\
eip=7ae04e30 esp=0f17e3fc ebp=0f17e444 iopl=0         nv up ei pl nz na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206\
igd10iumd32!OpenAdapter10_2+0x9480:\
7ae04e30 c3              ret\
eax=00000000 ebx=00000000 ecx=07e7b0f8 edx=00232000 esi=7ae20cf0 edi=0c5e6b90\
eip=77aaac4e esp=0f17e09c ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlEnterCriticalSection+0x2e:\
77aaac4e c20400          ret     4\
eax=00000000 ebx=00000000 ecx=ffffffff edx=0c5e6b90 esi=00000000 edi=00000001\
eip=77a9a24b esp=0f17e09c ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
ntdll!RtlLeaveCriticalSection+0xab:\
77a9a24b c20400          ret     4\
Time Travel Position: 11B:17\
eax=00000001 ebx=0c5e6b90 ecx=7f980bc0 edx=0c5e6b90 esi=7ae20cf0 edi=0c5e6b90\
eip=7b508e9e esp=0f17e0ac ebp=0f17e3f8 iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246\
igd10iumd32!OpenAdapter10_2+0x70d4ee:\
7b508e9e f2c3            bnd ret\
0:001> !tt 0\
!tt 0\
Setting position to the beginning of the trace\
Setting position: 6B:0\
gt 0\
(4174.56b8): Break instruction exception - code 80000003 (first/second chance not available)\
Time Travel Position: 6B:0\
eax=00000000 ebx=0f9420e8 ecx=00000000 edx=00000000 esi=00000000 edi=000004ec\
eip=77ad2d6c esp=0f17e708 ebp=0f17e778 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
ntdll!ZwWaitForSingleObject+0xc:\
77ad2d6c c20c00          ret     0Ch\
0:001> ~0s\
~0s\
eax=00000000 ebx=753a3e70 ecx=00000000 edx=00000000 esi=000004ec edi=00000001\
eip=77ad2dcc esp=0052efec ebp=0052effc iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200202\
ntdll!ZwReleaseSemaphore+0xc:\
77ad2dcc c20c00          ret     0Ch\
0:000> wt\
wt\
\
0 instructions were executed in 0 events (0 from other threads)\
\
Function Name                               Invocations MinInst MaxInst AvgInst\
\
0 system calls were executed\
\
Time Travel Position: 79:1\
eax=00000000 ebx=753a3e70 ecx=00000000 edx=00000000 esi=000004ec edi=00000001\
eip=75a8d1c4 esp=0052effc ebp=0052effc iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200202\
KERNELBASE!ReleaseSemaphore+0x14:\
75a8d1c4 85c0            test    eax,eax\
0:000> wt\
wt\
\
0 instructions were executed in 0 events (0 from other threads)\
\
Function Name                               Invocations MinInst MaxInst AvgInst\
\
0 system calls were executed\
\
Time Travel Position: 79:2\
eax=00000000 ebx=753a3e70 ecx=00000000 edx=00000000 esi=000004ec edi=00000001\
eip=75a8d1c6 esp=0052effc ebp=0052effc iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246\
KERNELBASE!ReleaseSemaphore+0x16:\
75a8d1c6 7807            js      KERNELBASE!ReleaseSemaphore+0x1f (75a8d1cf) [br=0]\
0:000> wt\
wt\
\
0 instructions were executed in 0 events (0 from other threads)\
\
Function Name                               Invocations MinInst MaxInst AvgInst\
\
0 system calls were executed\
\
Time Travel Position: 79:3\
eax=00000000 ebx=753a3e70 ecx=00000000 edx=00000000 esi=000004ec edi=00000001\
eip=75a8d1c8 esp=0052effc ebp=0052effc iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246\
KERNELBASE!ReleaseSemaphore+0x18:\
75a8d1c8 33c0            xor     eax,eax\
0:000> wt\
wt\
\
0 instructions were executed in 0 events (0 from other threads)\
\
Function Name                               Invocations MinInst MaxInst AvgInst\
\
0 system calls were executed\
\
Time Travel Position: 79:4\
eax=00000000 ebx=753a3e70 ecx=00000000 edx=00000000 esi=000004ec edi=00000001\
eip=75a8d1ca esp=0052effc ebp=0052effc iopl=0         nv up ei pl zr na pe nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246\
KERNELBASE!ReleaseSemaphore+0x1a:\
75a8d1ca 40              inc     eax\
0:000> !tt 0\
!tt 0\
Setting position to the beginning of the trace\
Setting position: 6B:0\
gt 0\
(4174.56b8): Break instruction exception - code 80000003 (first/second chance not available)\
Time Travel Position: 6B:0\
eax=00000000 ebx=0f9420e8 ecx=00000000 edx=00000000 esi=00000000 edi=000004ec\
eip=77ad2d6c esp=0f17e708 ebp=0f17e778 iopl=0         nv up ei pl nz na po nc\
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202\
ntdll!ZwWaitForSingleObject+0xc:}