LeftCounter	C      1	COUNTER	
MiddleCounter	C      2	COUNTER	
RightCounter	C      3	COUNTER	
At_Exit	I    0.0	BOOL	
Start	I    0.1	BOOL	
FactoryIO_Reset	I    0.2	BOOL	
At_Entry	I    0.5	BOOL	
I_Factory_Running	I    0.6	BOOL	
FactoryRestarting	M    0.0	BOOL	
Transit	M    0.1	BOOL	
P_Factory_Running	M    0.2	BOOL	
P_At_Entry	M    0.3	BOOL	
P_At_Exit	M    0.4	BOOL	
State	M    0.5	BOOL	
M_Conv1	M    0.6	BOOL	
M_Conv2	M    0.7	BOOL	
M_Conv3	M    1.0	BOOL	
Exit	M    1.1	BOOL	
Entry_Conveyor	Q    0.0	BOOL	
Exit_Conveyor	Q    0.2	BOOL	
ConveyorExtended_1	Q    0.3	BOOL	
ConveyorBelt_1	Q    0.4	BOOL	
ConveyorExtended_2	Q    0.5	BOOL	
ConveyorBelt_2	Q    0.6	BOOL	
ConveyorExtended_3	Q    0.7	BOOL	
ConveyorBelt_3	Q    1.0	BOOL	
