WINDBG SIMULATION Functions

COMMANDS:
bm - Breakpoint Module
!tt - Time Travel (jump to time in trace file)
dx @$curprocess.TTD - opens data model Time Travel Debugging
TID - Thread ID -> Time agnostic
dx -r1 @$curprocess.Modules - Displays loaded Modules

WRITEUP:



WS7_S7AG!S7AG_Step7Zyklus$qqsv:

Breakpoint 102 hit
Time Travel Position: A0:93
eax=084b4810 ebx=084b4810 ecx=00002710 edx=00581f4f esi=00581f4a edi=0ebfff28
eip=02e186c8 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
WS7_S7AG!S7AG_IstSPSVisuS7Vorhanden$qqsv:
02e186c8 a1084eec02      mov     eax,dword ptr [WS7_S7AG!__CPPdebugHook+0x28cfc (02ec4e08)] ds:002b:02ec4e08=05d50000
0:002> g
g
Breakpoint 2 hit
Time Travel Position: A0:9A
eax=05d50000 ebx=084b4810 ecx=00002710 edx=00581f4f esi=00581f4a edi=0ebfff28
eip=02e16c00 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
WS7_S7AG!S7AG_BSRoutineReady$qqsv:
02e16c00 a1084eec02      mov     eax,dword ptr [WS7_S7AG!__CPPdebugHook+0x28cfc (02ec4e08)] ds:002b:02ec4e08=05d50000
0:002> g
g
Breakpoint 1 hit
Time Travel Position: A0:A1
eax=00000001 ebx=084b4810 ecx=00002710 edx=00581f4f esi=00581f4a edi=0ebfff28
eip=02e16bd4 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
WS7_S7AG!S7AG_BSRoutine$qqsv:
02e16bd4 a1084eec02      mov     eax,dword ptr [WS7_S7AG!__CPPdebugHook+0x28cfc (02ec4e08)] ds:002b:02ec4e08=05d50000
0:002> g
g
Breakpoint 3 hit
Time Travel Position: A0:AB
eax=05d50001 ebx=084b4810 ecx=00002710 edx=05d50000 esi=00581f4a edi=0ebfff28
eip=02e16c10 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
WS7_S7AG!S7AG_Step7ZyklusReady$qqsv:
02e16c10 a1084eec02      mov     eax,dword ptr [WS7_S7AG!__CPPdebugHook+0x28cfc (02ec4e08)] ds:002b:02ec4e08=05d50000
0:002> g
g
Breakpoint 4 hit
Time Travel Position: A0:B2
eax=00000001 ebx=084b4810 ecx=00002710 edx=05d50000 esi=00581f4a edi=0ebfff28
eip=02e16c20 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
WS7_S7AG!S7AG_Step7Zyklus$qqsv:
02e16c20 53              push    ebx
0:002> g
g
Breakpoint 102 hit
Time Travel Position: 11E:93
eax=084b4810 ebx=084b4810 ecx=00002710 edx=00581f55 esi=00581f50 edi=0ebfff28
eip=02e186c8 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
WS7_S7AG!S7AG_IstSPSVisuS7Vorhanden$qqsv:
02e186c8 a1084eec02      mov     eax,dword ptr [WS7_S7AG!__CPPdebugHook+0x28cfc (02ec4e08)] ds:002b:02ec4e08=05d50000
0:002> g
g
Breakpoint 2 hit
Time Travel Position: 11E:9A
eax=05d50000 ebx=084b4810 ecx=00002710 edx=00581f55 esi=00581f50 edi=0ebfff28
eip=02e16c00 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
WS7_S7AG!S7AG_BSRoutineReady$qqsv:
02e16c00 a1084eec02      mov     eax,dword ptr [WS7_S7AG!__CPPdebugHook+0x28cfc (02ec4e08)] ds:002b:02ec4e08=05d50000
0:002> g
g
Breakpoint 1 hit
Time Travel Position: 11E:A1
eax=00000001 ebx=084b4810 ecx=00002710 edx=00581f55 esi=00581f50 edi=0ebfff28
eip=02e16bd4 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
WS7_S7AG!S7AG_BSRoutine$qqsv:
02e16bd4 a1084eec02      mov     eax,dword ptr [WS7_S7AG!__CPPdebugHook+0x28cfc (02ec4e08)] ds:002b:02ec4e08=05d50000
0:002> g
g
Breakpoint 3 hit
Time Travel Position: 11E:AB
eax=05d50001 ebx=084b4810 ecx=00002710 edx=05d50000 esi=00581f50 edi=0ebfff28
eip=02e16c10 esp=0ebffec0 ebp=0ebffec4 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
WS7_S7AG!S7AG_Step7ZyklusReady$qqsv:
02e16c10 a1084eec02      mov     eax,dword ptr [WS7_S7AG!__CPPdebugHook+0x28cfc (02ec4e08)] ds:002b:02ec4e08=05d50000
0:002> g



