15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:40.464]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:40.713]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:40.966]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:41.217]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:41.469]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:41.721]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:41.974]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:42.226]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:42.478]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:42.731]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:42.983]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:43.233]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:43.497]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:43.750]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:44.005]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:44.260]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:44.513]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:44.763]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:45.014]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:45.262]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:45.512]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:45.765]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:46.017]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:46.271]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:46.526]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:46.781]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:47.032]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:47.286]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:47.538]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:47.791]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:48.045]
 0: WS7_V2_MPI!MPI_V2_SetTimeOut_RS232$qius <- WS7_AGBEF!AGBEF_SetEinstellungen$qqsiiiiiii+0x85 [0:03:48.100]
 0: WS7_V2_MPI!MPI_V2_SetRS232SekundaereBaudrate$qii <- WS7_AGBEF!AGBEF_SetEinstellungen$qqsiiiiiii+0x9a [0:03:48.148]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:48.408]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bAgKomprimieren$qqspvi+0x2e [0:03:48.457]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bAgKomprimieren$qqspvi+0x50 [0:03:48.506]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:48.734]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:48.986]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bBausteinVorhanden$qqspvipoucusp16TimeStampsStructo+0x2e [0:03:49.077]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bBausteinVorhanden$qqspvipoucusp16TimeStampsStructo+0x65 [0:03:49.124]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bBstWrite$qqspvipuspc+0x2e [0:03:49.171]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bBstWrite$qqspvipuspc+0x58 [0:03:49.234]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bBausteinVorhanden$qqspvipoucusp16TimeStampsStructo+0x2e [0:03:49.281]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bBausteinVorhanden$qqspvipoucusp16TimeStampsStructo+0x65 [0:03:49.328]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:49.520]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:49.768]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:50.022]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetAGInfoDaten$qqspvoipcpulpust6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t4puct4+0x1a9 [0:03:50.259]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetAGInfoDaten$qqspvoipcpulpust6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t4puct4+0x22e [0:03:50.306]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:50.354]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:50.401]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:50.448]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:50.495]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:50.561]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:50.811]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:51.064]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:51.317]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:51.552]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:51.600]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:51.648]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:51.696]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:51.759]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:52.012]
 0: WS7_V2_MPI!MPI_V2_SetTimeOut_RS232$qius <- WS7_AGBEF!AGBEF_SetEinstellungen$qqsiiiiiii+0x85 [0:03:52.070]
 0: WS7_V2_MPI!MPI_V2_SetRS232SekundaereBaudrate$qii <- WS7_AGBEF!AGBEF_SetEinstellungen$qqsiiiiiii+0x9a [0:03:52.118]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bAGStart$qqspvis+0x26 [0:03:52.165]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bAGStart$qqspvis+0x55 [0:03:52.213]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:52.464]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:52.715]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetAGInfoDaten$qqspvoipcpulpust6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t4puct4+0x1a9 [0:03:52.873]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetAGInfoDaten$qqspvoipcpulpust6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t4puct4+0x22e [0:03:52.921]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:52.968]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:53.015]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:53.061]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:53.108]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:53.254]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:53.508]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:53.761]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:53.901]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:53.948]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:53.999]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:54.046]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:54.170]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:54.217]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:54.264]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:54.313]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:54.392]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:54.646]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:54.897]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:55.150]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:55.369]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:55.417]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:55.463]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:55.510]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:55.591]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:55.844]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:56.092]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:56.345]
 0: WS7_V2_MPI!MPI_V2_SetTimeOut_RS232$qius <- WS7_AGBEF!AGBEF_SetEinstellungen$qqsiiiiiii+0x85 [0:03:56.497]
 0: WS7_V2_MPI!MPI_V2_SetRS232SekundaereBaudrate$qii <- WS7_AGBEF!AGBEF_SetEinstellungen$qqsiiiiiii+0x9a [0:03:56.545]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bAGStop$qqspvi+0x26 [0:03:56.592]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bAGStop$qqspvi+0x50 [0:03:56.639]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:56.785]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:57.039]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:57.292]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetAGInfoDaten$qqspvoipcpulpust6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t4puct4+0x1a9 [0:03:57.353]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetAGInfoDaten$qqspvoipcpulpust6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t6t4puct4+0x22e [0:03:57.400]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:57.447]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:57.494]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:57.540]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:57.588]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:57.825]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:58.078]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:58.332]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:58.411]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:58.458]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:58.505]
 0: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:58.553]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:58.648]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:58.695]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:58.742]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:58.793]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:58.965]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:59.217]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:59.469]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:03:59.722]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:03:59.847]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:03:59.896]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:03:59.943]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:03:59.991]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:00.163]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:00.415]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:00.666]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:00.916]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:04:01.042]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:04:01.090]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:04:01.137]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:04:01.185]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:01.391]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:01.643]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:01.896]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:02.151]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0x93 [0:04:02.258]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetSchluesselschalterStellung$qqspvoipuspc+0xbe [0:04:02.306]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0x9a [0:04:02.353]
14: WS7_V2_MPI!MPI_V2_MPI_WriteHintInTraceDatei$qipc <- WS7_AGBEF!AGBEF_bGetZykluszeiten$qqspvoipit4t4+0xc9 [0:04:02.405]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:02.601]
15: WS7_V2_MPI!MPI_V2_GetKommunikationAlive$qi <- ws7v6!EditorformFinalize+0x125 [0:04:02.654]
