[PRJ]
PaeLeiste1Aktiv=1
ErstelltAm=132121880
GeaendertAm=0
tcPrjFarbe=16711680
LetzteAenderungTicks=1725523340
LetzteAenderungDatum=13.09.2021
LetzteAenderungUhrzeit=11:13:15
WinPLC7-Version=V6.05
PaeLeiste2Aktiv=0
PaeLeiste3Aktiv=0
PaeLeiste1Str=
PaeLeiste2Str=
PaeLeiste3Str=
StatusBausteinEinstellWort=195
AkkuDarstellung=2
StatusBeiZykBeginn=0
StatusBeiZykEnde=1
StatusBeiUebergangStop=0
StatusEinmalig=0
SteuernBeiZykBeginn=0
SteuernBeiZykEnde=1
SteuernBeiUebergangStop=0
SteuernEinmalig=1
SymbolischeProgrammierung=1
SymbolkommentarInAWLKopieren=0
VorhandeneKommentareUeberschreiben=0
SymbolikDateiOhnePfad=SymbolTable.SEQ
StatVarDateiOhnePfad=TableOfVariables.var
bSymbolikPanelZeigen=1
bAutomatischeSymbolGenerierung=0
bSymbolKommentarEinblenden=1
bAbsolutOperandEinblenden=1
bSymbolEinblenden=0
bNetlinkDialogZumErstenMalAufgerufen=1
SyntaxSprache=2
TD200DB=
MHJ_RFC1006_IPAdresse=127.0.0.1
MHJ_RFC1006_SlotNr=2
MHJ_RFC1006_RackNummer=0
Komunikation_Ziel=0
MHJ_RFC1006_PortNummer=102
IPAdresseNetLinkProStr=192.168.2.130
NetLinkProAutomatischeBaudratenErkennungAus=0
PortNummerNetLinkPro=7777
NetLinkPro_TSlot=415
NetLinkPro_Max_Tsdr=400
NetLinkPro_Min_Tsdr=20
NetLinkPro_TSet=12
NetLinkPro_Tqui=0
NetLinkPro_Gap=5
NetLinkPro_RetryLimit=2
NetLinkPro_Ttr=18176
NetLinkPro_Busprofil=0
NetLinkPro_Baudrate=2
ProjektZeitMS=398115135
[INIT]
PrgName=WinSPS-S7
Version=V6.05
[Software-SPS]
Taktmerker=-1
[MPI]
RS232_HMPI=31
RS232_PGMPI=0
RS232_COM=1
RS232_BAUD=38400
RS232_MPIADR=2
RS232_TIMEOUT=4000
RS232_SECBAUD=187500
[SektionNetLink]
BezeichnungStr=NetLink
IPAdresseStr=172.16.130.84
SubNetMaskStr=255.255.255.0
GatewayStr=0.0.0.0
iMPIAdr=2
FDL_Add=0
Baud_rate=3
TSL=415
MIN_TSDR=60
MAX_TSDR=400
TQUI=1
TSET=1
TTR=10000
G=20
HSA=31
max_retry_limit=2
[MPI_ROUTING_SEKTION]
MPI_Routing_ZielBaugruppeSlotNr=0
MPI_Routing_ZielBaugruppeRackNr=0
MPI_Routing_ZielBaugruppeMPI_DP_Adresse=0
MPI_Routing_ZielBaugruppeIPAdresseStr=
MPI_Routing_ZielNetzSubnetzIDHigh=0
MPI_Routing_ZielNetzSubnetzIDLow=0
MPI_Routing_ZielNetzIstMPI_DP=1
MPI_Routing_RoutingVerwenden=0
[Maske]
XGroesse=0.990421
YGroesse=0.990421
SPS_TYP=10
[Steckplatz1]
Baugruppenart=12
Adresse=256
Messbereich=0
[Steckplatz2]
Baugruppenart=10
Adresse=256
AnalogStatus=-98.550735
Messbereich=0
Aufloesung=15
[Steckplatz3]
Baugruppenart=2
Adresse=124
[Steckplatz4]
Baugruppenart=4
Adresse=124
[OpenBlock]
Block0=OB1
Block1=FB1
