Cycle Execution	OB     1	OB1	
I_Factory_Running	E    1.5	BOOL	
Loading	M    0.0	BOOL	
LoaderBusy	M    0.1	BOOL	
TransferingRight	M    0.2	BOOL	
TransferingLeft	M    0.3	BOOL	
HighBox	M    0.4	BOOL	
I_Pallet_sensor	E    0.2	BOOL	
I_Loaded	E    0.3	BOOL	
FactoryRestarting	M    0.5	BOOL	
I_High_sensor	E    0.0	BOOL	
P_High_sensor	M    1.0	BOOL	
P_Factory_Running	M    2.5	BOOL	
P_Loading	M    1.1	BOOL	
I_At_right_entry	E    0.6	BOOL	
P_At_right_entry	M    1.6	BOOL	
I_At_left_entry	E    0.4	BOOL	
P_At_left_entry	M    1.4	BOOL	
I_At_right_exit	E    0.7	BOOL	
P_At_right_exit	M    1.7	BOOL	
RightCounter	Z      1	COUNTER	
False	M    2.6	BOOL	
I_At_left_exit	E    0.5	BOOL	
P_At_left_exit	M    1.5	BOOL	
LeftCounter	Z      2	COUNTER	
O_Conveyor_entry	A    0.0	BOOL	
O_Load	A    0.1	BOOL	
O_Transf_right	A    0.4	BOOL	
O_Trasf_left	A    0.3	BOOL	
O_Conveyor_right	A    0.6	BOOL	
O_Conveyor_left	A    0.5	BOOL	
BoxesLeft	M    3.1	BOOL	
BoxesRight	M    3.0	BOOL	
